main.c:11:6:init_leds	1
main.c:15:6:A	1
main.c:18:6:B	1
main.c:21:6:C	1
main.c:24:6:D	1
main.c:27:6:E	1
main.c:30:6:F	1
main.c:33:6:G	1
main.c:36:6:H	1
main.c:39:6:I	1
main.c:42:6:J	1
main.c:45:6:K	1
main.c:48:6:L	1
main.c:51:6:M	1
main.c:54:6:N	1
main.c:57:6:O	1
main.c:60:6:P	1
main.c:63:6:Q	1
main.c:66:6:R	1
main.c:69:6:S	1
main.c:72:6:T	1
main.c:75:6:U	1
main.c:78:6:V	1
main.c:81:6:W	1
main.c:84:6:X	1
main.c:87:6:Y	1
main.c:90:6:Z	1
main.c:93:6:Space	1
main.c:97:6:delay	2
main.c:103:5:main	29
